# Employee--management-app

EmployeeManagementServer/: EmployeeManagementServer.sln
EmployeeManagementServer/EmployeeManagement.API/: EmployeeManagement.API.csproj  EmployeeManagement.API.http  Program.cs
EmployeeManagementServer/EmployeeManagement.API/Controllers/: EmployeesController.cs  PositionsController.cs
EmployeeManagementServer/EmployeeManagement.API/Mapping/: PostModelsMappingProfile.cs
EmployeeManagementServer/EmployeeManagement.API/Models/: EmployeePositionPostModel.cs  EmployeePostModel.cs  PositionPostModel.cs
EmployeeManagementServer/EmployeeManagement.API/Properties/: launchSettings.json
EmployeeManagementServer/EmployeeManagement.CORE/: EmployeeManagement.CORE.csproj
EmployeeManagementServer/EmployeeManagement.CORE/DTOs/: EmployeeDTO.cs  EmployeePositionDTO.cs  PositionDTO.cs
EmployeeManagementServer/EmployeeManagement.CORE/Mapping/: MappingProfile.cs
EmployeeManagementServer/EmployeeManagement.CORE/Models/: Employee.cs  EmployeePosition.cs  Position.cs
EmployeeManagementServer/EmployeeManagement.CORE/RepositoriesInterfaces/: IEmployeePositionRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs
EmployeeManagementServer/EmployeeManagement.DATA/: DataContext.cs  EmployeeManagement.DATA.csproj
EmployeeManagementServer/EmployeeManagement.SERVICE/: EmployeeManagement.SERVICE.csproj
EmployeeManagmentClient/: README.md  angular.json  package-lock.json  package.json  src.rar  tsconfig.json
EmployeeManagmentClient/src/: index.html
(+45 files in other folders)
